<?php

return [
    'menu' => [
        'home'           => 'На главную',
        'management'     => 'Управление',
        'roleaccess'     => 'Доступ ролей',
        'permissions'    => 'Разрешения',
        'roles'          => 'Роли',
        'users'          => 'Пользователи',
        'reports'        => 'Отчеты',
        'kassa'          => 'Касса',
        'notifications'  => 'Уведомления',
        'tasks'          => 'Задачи',
        'base'           => 'База',
        'calendar'       => 'Календарь',
        'settings'       => 'Настройки',
        'guide'          => 'Справочники',
    ],
    'roleAccess' => [
        'title'         => 'Доступ ролей'
    ],
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'разрешения',
        'title_singular' => 'Доступов',
        'title_sing' => 'Доступ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Имя доступа',
            'title_kod'         => 'Символьный код',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_sing' => 'Роль',
        'title_singular' => 'Ролей',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Имя роли',
            'title_helper'       => '',
            'permissions'        => 'Доступы',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'useraccess'         => [
        'title'          => 'Список разрешенных ролей на добавление пользователю',
        'title_sing'     => 'Пользователь',
        'title_access'   => 'Доступы на добавление ролей',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Имя роли',
            'title_helper'       => '',
            'permissions'        => 'Доступы',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'Пользователей',
        'title_sing' => 'Пользователя',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'surname'                  => 'Фамилия',
            'surname_helper'           => '',
            'phone'                    => 'Телефон',
            'phone_helper'             => '',
            'email'                    => 'Логин (Почта)',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роль',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'branch'                    => 'Филиалы',
            'class_helper'             => '',
        ],
    ],
    'region'           => [
        'title'          => 'Регионы',
        'add_region'     => 'Добавить регион',
        'count'          => 'В регионе нет филиалов',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Название региона',
            'name_helper'              => '',
        ],
    ],
    'branch'             => [
        'title'          => 'Филиалы',
        'add_branch'     => 'Добавить филиал',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Название филиала',
            'name_helper'              => '',
            'geolocation'              => 'Город',
            'geolocation_helper'       => '',
            'adress'                   => 'Адресс',
            'adress_helper'            => '',
            'phone'                    => 'Телефон',
            'phone_helper'             => '',
            'region'                   => 'Регион',
            'region_helper'            => '',
        ],
    ],
    'lesson'         => [
        'title'          => 'Lessons',
        'title_singular' => 'Lesson',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'teacher'           => 'Teacher',
            'teacher_helper'    => '',
            'weekday'           => 'Weekday',
            'weekday_helper'    => '',
            'start_time'        => 'Start Time',
            'start_time_helper' => '',
            'end_time'          => 'End Time',
            'end_time_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'class'             => 'Class',
            'class_helper'      => '',
        ],
    ],
    'schoolClass'    => [
        'title'          => 'School Classes',
        'title_singular' => 'School Class',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
